.black-section-intro {
    background-color: #1d1d1d;
    color: #ffffff;
    width: 100%;
    height: 100vh;
    border-radius: 0 0 50px 50px;
}

.container {
    width: 80%;
    height: 100vh;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.intro {
    height: 100hv;
    width: 30vw;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.intro div:nth-child(1) {
    font-size: 0.5em;
    padding-left: 0.1em;
}

.intro div:nth-child(2) {
    font-size: 1em;
    height: 1em;
}

.intro div:nth-child(3) {
    font-size: 1em;
    height: 1em;
    margin-top: -0.2em;
}

.intro div:nth-child(4) {
    font-size: 0.15em;
    color: #727272;
    padding-left: 0.3em;
}

.avatar {
    height: 100hv;
    width: 40vw;
    justify-self: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.avatar > div {
    display: flex;
    justify-content: center;
}

.avatar img {
    display: block;
    max-height: 50vh;
    max-width: 30vw;
    -webkit-filter: drop-shadow(8px 8px #05caa5);
    filter: drop-shadow(8px 8px #05caa5);
}

.pad {
    width: 10vw;
}

@media (max-width: 950px) {
    .intro div:nth-child(4) {
        font-size: 0.2em;
    }
}

@media (max-width: 650px) {
    .intro div:nth-child(4) {
        font-size: 0.25em;
    }
}

@media (max-width: 500px) {
    .container {
        flex-direction: column;
    }
    .avatar {
        flex-grow: 5;
        width: 100%;
    }
    .avatar img {
        max-width: 50vw;
        max-height: 50vw;
        -webkit-filter: drop-shadow(4px 4px #05caa5);
        filter: drop-shadow(4px 4px #05caa5);
    }
    .intro {
        flex-grow: 1;
        width: 100%;
    }
}